
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZGpid2R6eG5wcmhxY296YnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODYxMzgsImV4cCI6MjA1Njg2MjEzOH0.LbIcoNkH-EK5-lBNGk0rl2O4b6Fu7dFIDzEFEbQl23Q
VITE_SUPABASE_URL=https://yudjbwdzxnprhqcozbyj.supabase.co